{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "varco-dev",
      "runtimeExecutable": "C:\\Users\\yurre\\.config\\herd\\bin\\php84\\php.exe",
      "runtimeArgs": ["-S", "localhost:8080", "-t", "public"],
      "port": 8080
    }
  ]
}
